<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGV-AO-qQH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--查询-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QueryController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="查询" id="MLl-EF-sXm"/>
                    <navigationItem key="navigationItem" id="G7s-cl-wCi"/>
                    <connections>
                        <segue destination="RYp-pV-nKm" kind="show" identifier="showStationSearchController" id="dsb-XK-ygR"/>
                        <segue destination="VrY-5V-dwO" kind="show" identifier="showTrainListController" id="9pR-Pm-Nhp"/>
                        <segue destination="CxN-Vv-rUE" kind="show" identifier="showTrainDetailController" id="6jD-1f-Fyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8n1-vx-O4I">
            <objects>
                <tabBarController id="EJU-qW-MxX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qzu-T6-mLf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyo-X2-UsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DLp-et-yVJ"/>
                        <segue destination="ph6-wl-JHs" kind="relationship" relationship="viewControllers" id="4by-gp-M5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGY-Mm-uu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-743"/>
        </scene>
        <!--Train Detail Controller-->
        <scene sceneID="r65-Vt-wuE">
            <objects>
                <tableViewController id="CxN-Vv-rUE" customClass="TrainDetailController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBn-UU-WaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainDiagramCell" rowHeight="213" id="4zl-lD-I3N" customClass="TrainDiagramCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zl-lD-I3N" id="SEH-VZ-qDG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-VN-cnw">
                                            <rect key="frame" x="20.5" y="5" width="373" height="279.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PbD-VN-cnw" secondAttribute="height" multiplier="4:3" id="bXT-WT-eY1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PbD-VN-cnw" firstAttribute="centerX" secondItem="SEH-VZ-qDG" secondAttribute="centerX" id="4I7-DS-1B1"/>
                                        <constraint firstItem="PbD-VN-cnw" firstAttribute="centerY" secondItem="SEH-VZ-qDG" secondAttribute="centerY" id="NZU-7F-L9Z"/>
                                        <constraint firstItem="PbD-VN-cnw" firstAttribute="width" secondItem="SEH-VZ-qDG" secondAttribute="width" multiplier="0.9" id="byF-Pr-mXq"/>
                                        <constraint firstAttribute="bottom" secondItem="PbD-VN-cnw" secondAttribute="bottom" constant="5" id="qsZ-uS-ZDz"/>
                                        <constraint firstItem="PbD-VN-cnw" firstAttribute="top" secondItem="SEH-VZ-qDG" secondAttribute="top" constant="5" id="s4w-qn-Vja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diagramView" destination="PbD-VN-cnw" id="UJb-Zs-qfU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainScheduleCell" rowHeight="72" id="x89-vd-nng" customClass="TrainScheduleCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x89-vd-nng" id="TiB-4W-tWd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-Qy-at2">
                                            <rect key="frame" x="20.5" y="7" width="373" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-JQ-pp6">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-6H-UC6">
                                                    <rect key="frame" x="317" y="0.0" width="56" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-9k-vFY">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-Ra-PXt">
                                                            <rect key="frame" x="0.0" y="31.5" width="56" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJp-6H-UC6" firstAttribute="width" secondItem="Xgn-Qy-at2" secondAttribute="width" multiplier="0.15" id="PsF-L4-hb0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xgn-Qy-at2" firstAttribute="centerY" secondItem="TiB-4W-tWd" secondAttribute="centerY" id="8zR-PQ-aNm"/>
                                        <constraint firstItem="Xgn-Qy-at2" firstAttribute="centerX" secondItem="TiB-4W-tWd" secondAttribute="centerX" id="9Vm-HU-gBZ"/>
                                        <constraint firstItem="Xgn-Qy-at2" firstAttribute="width" secondItem="TiB-4W-tWd" secondAttribute="width" multiplier="0.9" id="QmG-la-RfJ"/>
                                        <constraint firstItem="Xgn-Qy-at2" firstAttribute="height" secondItem="TiB-4W-tWd" secondAttribute="height" multiplier="0.8" id="qPT-HX-VcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arriveTimeLabel" destination="oR7-9k-vFY" id="Jfs-Co-hWJ"/>
                                    <outlet property="departTimeLabel" destination="kn6-Ra-PXt" id="tBb-H4-qvb"/>
                                    <outlet property="stationNameLabel" destination="qNO-JQ-pp6" id="0xO-ya-CPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxN-Vv-rUE" id="1b7-FC-a5A"/>
                            <outlet property="delegate" destination="CxN-Vv-rUE" id="KhS-M7-Ktb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSX-CZ-Jys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-1414.2857142857142"/>
        </scene>
        <!--Station Search Controller-->
        <scene sceneID="Ylz-hG-9Jm">
            <objects>
                <tableViewController id="RYp-pV-nKm" customClass="StationSearchController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njf-ov-xA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="station" textLabel="ffF-oz-UQo" detailTextLabel="N4S-DK-qbF" style="IBUITableViewCellStyleValue1" id="ES8-qN-FKm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES8-qN-FKm" id="Og9-RW-okK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffF-oz-UQo">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4S-DK-qbF">
                                            <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYp-pV-nKm" id="XTf-o4-KEe"/>
                            <outlet property="delegate" destination="RYp-pV-nKm" id="X6q-5M-Sbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uTM-r1-o9C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOj-FB-PGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-743"/>
        </scene>
        <!--设置-->
        <scene sceneID="bfD-L5-HFe">
            <objects>
                <tableViewController id="ph6-wl-JHs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jq2-mp-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nUX-5O-GnD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUX-5O-GnD" id="gjK-W5-Cqx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ph6-wl-JHs" id="bZa-y9-Wfh"/>
                            <outlet property="delegate" destination="ph6-wl-JHs" id="vvc-Mn-ABB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" id="ZPx-2T-uWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkz-xs-GwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-68"/>
        </scene>
        <!--Train List Controller-->
        <scene sceneID="3lc-sH-DgO">
            <objects>
                <tableViewController id="VrY-5V-dwO" customClass="TrainListController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wPi-Ii-Fz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainDetailCell" rowHeight="113" id="5TQ-f1-jGm" customClass="TrainDetailCell" customModule="ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TQ-f1-jGm" id="BaX-gr-9v1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-16-7T2">
                                            <rect key="frame" x="20.5" y="5.5" width="373" height="101.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-bW-KfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Uq-8hk">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-8l-dxt">
                                                            <rect key="frame" x="149" y="0.0" width="112" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-rl-Lv2">
                                                            <rect key="frame" x="261" y="0.0" width="112" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6du-Uq-8hk" firstAttribute="width" secondItem="NO5-bW-KfO" secondAttribute="width" multiplier="0.4" id="RfF-NT-hLw"/>
                                                        <constraint firstItem="jG2-8l-dxt" firstAttribute="width" secondItem="NO5-bW-KfO" secondAttribute="width" multiplier="0.3" id="kBN-Cd-N1U"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-xc-U22">
                                                    <rect key="frame" x="0.0" y="51" width="373" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CR400BF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-4c-qQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-u1-Qkn">
                                                            <rect key="frame" x="149" y="0.0" width="112" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-pY-MbX">
                                                            <rect key="frame" x="261" y="0.0" width="112" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tHF-u1-Qkn" firstAttribute="width" secondItem="4YU-xc-U22" secondAttribute="width" multiplier="0.3" id="KNq-DX-D9W"/>
                                                        <constraint firstItem="cpk-4c-qQs" firstAttribute="width" secondItem="4YU-xc-U22" secondAttribute="width" multiplier="0.4" id="erb-ZL-bVI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YU-xc-U22" firstAttribute="height" secondItem="qWZ-16-7T2" secondAttribute="height" multiplier="0.5" id="yJT-HL-tRk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qWZ-16-7T2" firstAttribute="height" secondItem="BaX-gr-9v1" secondAttribute="height" multiplier="0.9" id="8EY-oc-bRi"/>
                                        <constraint firstItem="qWZ-16-7T2" firstAttribute="width" secondItem="BaX-gr-9v1" secondAttribute="width" multiplier="0.9" id="Hpx-B8-oiE"/>
                                        <constraint firstItem="qWZ-16-7T2" firstAttribute="centerY" secondItem="BaX-gr-9v1" secondAttribute="centerY" id="JjN-jv-Xpn"/>
                                        <constraint firstItem="qWZ-16-7T2" firstAttribute="centerX" secondItem="BaX-gr-9v1" secondAttribute="centerX" id="gxz-SV-Jn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beginTimeLabel" destination="tHF-u1-Qkn" id="nG7-h0-ykZ"/>
                                    <outlet property="endTimeLabel" destination="3mX-pY-MbX" id="GCd-wy-fKq"/>
                                    <outlet property="fromStationLabel" destination="jG2-8l-dxt" id="Hun-hN-Gvf"/>
                                    <outlet property="toStationLabel" destination="aTe-rl-Lv2" id="HKt-J0-PAX"/>
                                    <outlet property="trainModelLabel" destination="cpk-4c-qQs" id="mcx-I3-Euk"/>
                                    <outlet property="trainNumberLabel" destination="6du-Uq-8hk" id="SXV-r3-8Y6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VrY-5V-dwO" id="khV-wa-khI"/>
                            <outlet property="delegate" destination="VrY-5V-dwO" id="os4-vA-PRb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-eZ-q9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4n-Ra-Iy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGV-AO-qQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JwX-W9-RGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJU-qW-MxX" kind="relationship" relationship="rootViewController" id="nGE-XZ-iwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAr-su-k34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-743"/>
        </scene>
    </scenes>
</document>
