<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrainEmuCell" customModule="Moerail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-F6-wsE">
                    <rect key="frame" x="10" y="10" width="380" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-mh-2Pg">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Elr-mh-2Pg" secondAttribute="height" multiplier="1:1" id="FM2-4V-7E9"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-Nf-ScS">
                            <rect key="frame" x="52" y="0.0" width="328" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRH2A2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Kr-dv3">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-68-m4C">
                                    <rect key="frame" x="0.0" y="24" width="328" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="G7001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-hp-zHN">
                                            <rect key="frame" x="0.0" y="0.0" width="245.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-w7-w2Y">
                                            <rect key="frame" x="245.5" y="0.0" width="82.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NHd-F6-wsE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="a8K-z4-7RQ"/>
                <constraint firstItem="NHd-F6-wsE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hWA-Aq-1rM"/>
                <constraint firstItem="NHd-F6-wsE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="-20" id="sr1-w3-Aqq"/>
                <constraint firstItem="NHd-F6-wsE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yKs-YU-TCu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="logo" destination="Elr-mh-2Pg" id="rgg-ca-rbQ"/>
                <outlet property="remark" destination="Chx-w7-w2Y" id="XtL-xN-j0v"/>
                <outlet property="subtitle" destination="AA2-hp-zHN" id="9pb-gO-k1h"/>
                <outlet property="title" destination="zUe-Kr-dv3" id="Frt-qD-P2z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </view>
    </objects>
</document>
